akka {
    # loggers = ["akka.event.slf4j.Slf4jLogger"]
    # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    # Options: ERROR, WARNING, INFO, DEBUG
    loglevel = INFO
}

bounded-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 10
    mailbox-push-timeout-time = -1
}

DroneDispatcher5937 {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

DroneDispatcher6043 {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

TrafficReporter {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
}
