akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
}

bounded-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 10
    mailbox-push-timeout-time = -1
}

akka.actor.mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

DroneDispatcher5937 {
    type = Dispatcher
    executor = "fork-join-executor"
}

DroneDispatcher6043 {
    type = PinnedDispatcher
}

fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
}
